<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="library"><!-- Library -->
        <section class="navigation"><!-- Navigation -->
            <div class="circle_gray"><!-- Gray Circle -->
                <div class="white_round"><!-- Main Circle -->
                    <div class="dashed"></div>
                    <div class="dotted"></div>
                    <span class="material-symbols-outlined chain">link</span>
                    <h1>AFTAC TRAINING</h1>
                    <p class="p1">Standard Operation Procedures Links</p>
                    <p class="p2">Click the icons on the right to display the links</p>
                    <div class="top"></div>
                    <div class="left"></div>
                    <div class="bottom"></div>
                    <div class="right"></div>
                </div><!-- Main Circle End -->
            </div><!-- Gray Circle End -->
            <div class="sections_half_circle"><!-- Half Circle -->
                <div class="outer-arc">
                    <div class="inner-arc"></div>
		            <div class="rectangle"></div>
		        </div>
                <img class="MyT" src="https://usaf.dps.mil/:u:/r/sites/a-staff/A1/A1H/Shared%20Documents/SharepointSystemFiles/MyTLogo.svg?csf=1&web=1&e=okGdWz" alt="">
                <span class="material-symbols-outlin upgrade">upgrade</span>
                <span class="material-symbols-outlined computer">computer</span>
                <span class="material-symbols-outlined school">school</span>
            </div><!-- Half Circle End -->
    	</section><!-- Navigation End -->

        <section class="information"><!-- Information -->
            <div class="MyT_Title">
                <h2>MyTraining</h2>
            </div>
            <div class="myt_links">
                <a href="https://tftr.josce.mil/#/Training/Profile" target="_blank">MyTraining Home</a>
                <a href="https://usaf.dps.mil/:b:/r/sites/a-staff/A1/A1H/AFTAC Training Library/MyTraining Standard Operating Procedures/myTraining User Guide.pdf?csf=1&web=1&e=GxVTV3" target="_blank">User Guide</a>
                <a href="https://web.edapp.com/lessons/648b36fd3831bacd8389c8d9/" target="_blank">Supervisor Initial Evaluation</a>
                <a href="https://usaf.dps.mil/:x:/r/sites/a-staff/A1/A1H/AFTAC Training Library/MyTraining Standard Operating Procedures/myTraining CFETP Tracker (as of 19 May 23).xlsx?d=wcf9b0e15195d47ccb44bfecec2bca357&csf=1&web=1&e=GEdlcg" target="_blank">CFETP Tracker</a>
                <a href="https://tftr.josce.mil/#/Training/Profile" target="_blank">MyTraining Homes</a>
            </div>
            <div class="upgrade">
                <h2>Upgrade Training</h2>
            </div>
            <div class="ugt_links">
                <a href="https://tftr.josce.mil/#/Training/Profile" target="_blank">AF 2096 Template (PDF)</a>
                <a href="https://usaf.dps.mil/:b:/r/sites/a-staff/A1/A1H/AFTAC Training Library/MyTraining Standard Operating Procedures/myTraining User Guide.pdf?csf=1&web=1&e=GxVTV3" target="_blank">AF 2096 Guide</a>
                <a href="https://web.edapp.com/lessons/648b36fd3831bacd8389c8d9/" target="_blank">AF 2096 PSDG</a>
                <a href="https://usaf.dps.mil/:x:/r/sites/a-staff/A1/A1H/AFTAC Training Library/MyTraining Standard Operating Procedures/myTraining CFETP Tracker (as of 19 May 23).xlsx?d=wcf9b0e15195d47ccb44bfecec2bca357&csf=1&web=1&e=GEdlcg" target="_blank">Time in Training</a>
            </div>
            <div class="tfat">
                <h2>Total Force Awareness Training</h2>
            </div>
            <div class="tfat_links">
                <a href="https://tftr.josce.mil/#/Training/Profile" target="_blank">MyLearning Home</a>
                <a href="https://usaf.dps.mil/:b:/r/sites/a-staff/A1/A1H/AFTAC Training Library/MyTraining Standard Operating Procedures/myTraining User Guide.pdf?csf=1&web=1&e=GxVTV3" target="_blank">Mandatory Training Courses (Civilian)</a>
                <a href="https://web.edapp.com/lessons/648b36fd3831bacd8389c8d9/" target="_blank">Mandatory Training Courses (Military)</a>
            </div>
            <div class="formal_training">
                <h2>Formal Training</h2>
            </div>
            <div class="formaltrng_links">
                <a href="https://tftr.josce.mil/#/Training/Profile" target="_blank">Training Requests to AFTAC TMs (Training Monitors only)</a>
                <a href="https://usaf.dps.mil/:b:/r/sites/a-staff/A1/A1H/AFTAC Training Library/MyTraining Standard Operating Procedures/myTraining User Guide.pdf?csf=1&web=1&e=GxVTV3" target="_blank">SF 182 (Military)</a>
            </div>
            
        </section><!-- ‌Information End -->
        <div class="circle_orange"></div>
        <div class="circle_red"></div>

        
    </div><!-- Library End -->
</body>

</html>

<style>
*{
    box-sizing:boarder-box;
    font-family:'lato';
}

body{
    margin:0px;
    background-color:black;
    position:absolute;
}

.circle_orange{
    background: #FF7700;
    background:radial-gradient(circle at center, rgba(255,119,0,0.3) 0%,rgba(255,119,0,0) 70%, rgba(255,119,0,0) 100%);
    height:140%;
    width:140%;
    position:absolute;
    top:5%;
    left:5%;
    border-radius:50%;
    aspect-ratio:1/1;
    z-index:2;
}
.circle_red{
    background: #FF3000;
    background:radial-gradient(circle at center, rgba(255,48,0,0.3) 0%,rgba(255,48,0,0) 70%, rgba(255,48,0,0) 100%);
    height:80%;
    width:80%;
    position:absolute;
    top:5%;
    left:65%;
    border-radius:50%;
    aspect-ratio:1/1;
}
/*=================
    Navigation
==================*/
.navigation {
    display: flex;
    width:75vw;
    height:75vh;
    margin-top: 0%;
    position:absolute;
    align-items:center;
    background-color: pink;
}
.circle_gray {
    position: absolute;
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #808080;
    overflow: hidden;
    top:50%;
    left:40%;
    z-index: 3;
    transform: translate(-50%,-50%);
}
.white_round {
    position:relative;
    align-items:center;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #d5d5d5;
    z-index: 4;
    text-align: center;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    top:50%;
    left:45%;
    transform: translate(-50%,-50%);
}
.dashed {
    position: absolute;
    width: 93%;
    height: 93%;
    border-radius: 50%;
    border-color: #808080;
    border-style: dashed;
    border-width: 2%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.dotted {
    position: absolute;
    width: 89%;
    height: 89%;
    border-radius: 50%;
    border-color: #808080;
    border-style: dotted;
    border-width:3%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.chain{
    position:absolute;
    width: 100%;
    height:100%;
    color: #E23B00;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size:8vw;
}
h1{
    position: absolute;
    font-size: 3.5vw;
    color: #808080;
    top:28%;
}
.p1 {
    font-size: 2vw;
    color: #808080;
    width: 75%;
    white-space: wrap;
    position:absolute;
    top:44%;
}
.p2 {
    font-size: 1.5vw;
    color: #808080;
    width: 70%;
    position: absolute;
    white-space: wrap;
    bottom:8%;
}
.top {
    position: absolute;
    width: 5%;
    height:5%;
    aspect-ratio: 1/1;
    background-color: #E23B00;
    border-radius: 50%;
    top:2%;
}
.left{
    position: absolute;
    width: 5%;
    height:5%;
    aspect-ratio: 1/1;
    background-color: #E23B00;
    border-radius: 50%;
    left:2%;
}
.bottom {
    position: absolute;
    width: 5%;
    height:5%;
    aspect-ratio: 1/1;
    background-color: #E23B00;
    border-radius: 50%;
    bottom:2%;
}
.right {
    position: absolute;
    width: 5%;
    height:5%;
    aspect-ratio: 1/1;
    background-color: #E23B00;
    border-radius: 50%;
    right:2%;
}
.sections_half_circle{
    position: relative;
    height: 500px;
    width: 500px;
    left:50%;
}
.outer-arc{
    position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #d5d5d5; /* Orange color for the outer circle */
}
.inner-arc{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85%;
    height: 85%;
    background-color: black; /* Background color for the inner circle (hole) */
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
.rectangle{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 50%;
    height: 100%;
    background-color: black; /* Background color for the inner circle (hole) */
}
</style>